# AndroidPdfViewer16KB

./: settings.gradle.kts
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java
app/: build.gradle.kts
app/src/androidTest/java/akram/raza/androidpdfviewer16kb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/akram/raza/androidpdfviewer16kb/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/akram/raza/androidpdfviewer16kb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
